# Майкл продаёт значки. У него есть 'P' литров краски и огромное количество значков.
# На 1 значок требуется 'B' литров краски. Каждый готовый значок продайтся за 'D' монет.
# А каждый оставшийся литр краски продаётся за 1 монету
# Задача посчитать сколько всего может заработать Майкл
# Ввод: P, B, D
# Вывод: int

p = int(input())
b = int(input())
d = int(input())

icons = p // b
paint_residue = p % b
money = icons * d + paint_residue
print(money)